# pruebainfodesign

./: PruebaInfodesign.sln
PruebaInfodesign.Api/: Program.cs  PruebaInfodesign.Api.csproj  PruebaInfodesign.Api.http
PruebaInfodesign.Api/Controllers/: ConsumosController.cs
PruebaInfodesign.Api/Properties/: launchSettings.json
PruebaInfodesign.Application/: PruebaInfodesign.Application.csproj
PruebaInfodesign.Application/DTOs/Request/: FechaRangoRequest.cs
PruebaInfodesign.Application/DTOs/Response/: HistoricoClienteResponse.cs  HistoricoConsumoResponse.cs  Top20Response.cs
PruebaInfodesign.Application/Interfaces/: IConsumoService.cs
PruebaInfodesign.Application/Services/: ConsumoService.cs
PruebaInfodesign.Domain/Entities/: Linea.cs  RegistroConsumo.cs  TipoCliente.cs
PruebaInfodesign.Importer/: Program.cs  PruebaInfodesign.Importer.csproj
PruebaInfodesign.Infrastructure/: PruebaInfodesign.Infrastructure.csproj
PruebaInfodesign.Infrastructure/Data/: Context.cs
PruebaInfodesign.Infrastructure/Migrations/: 20251017063249_InitialCreate.Designer.cs  20251017063249_InitialCreate.cs  ContextModelSnapshot.cs
PruebaInfodesign.Infrastructure/Repositories/: IRepository.cs  Repository.cs
PruebaInfodesign.Infrastructure/Utilities/: ExcelImporter.cs
